---
layout: page
title: "Events"
weight: 2
---

When considering or suggesting an event please use the issue template below as your starting point.
- [Issue template](https://gitlab.com/meltano/marketing/marketing-general/-/blob/main/.gitlab/issue_templates/event.md)
- [Event calendar](https://calendar.google.com/calendar/embed?src=c_leig73ktuh9hhbic22h8a39mb4%40group.calendar.google.com&ctz=America%2FNew_York)

## Criteria for evaluating and event (in no particular order)
* Timing (can we make it work timing-wise and do we have a good cadence between activities)
* Focus and how focused is it too nice or too broad?
* Audience
  * prioritize closets fit to target demographic. Sometimes size became a factor here- a large show might cover a broader range of folks but there is a large enough pool there is still a significant fit.
  * audience info derived from: events stats, descriptions, speaker titles and topics, CFP info
  * some events are discounted as being too enterprise for our stage though the audience might be a good potential fit for us.
* Location/ region (right now most of the team and our viewership is in the US, this played a factor in decision making. We need to be able to easily staff with minimal disruption to the company.) We also need a balance in our presence and activity.
* Size- needed to thread the needle on impact. If an event is too small we cannot get invested at this time since we want to focus on quality over quantity since we have delimited resources to spend on events right now.
  * Related to this is event visibility and pull of the show and the network surrounding it (is this an influential and robust network?)
* Cost and possible ROI- can we get a good return on investment and is the even cost-prohibitive? Do we have the resources needed to get the most our of our investment?
* Our stage and goals- need to focus on growing the community and awareness right now. We also need hiring opportunities and chances to pitch and get feedback don't the product. Education and thought leadership are also critical initiatives at this stage.
* Speaking opportunities
* our goals- does the event and sponsorship structure align with us meeting our goals?

Each one of these criteria is given a score on how much it can move the needle in each of the areas listed above and we make a decision on wheather or not to participate form there. 

We will not participate if we do not have enough time or resources to do something well and to make the most of the opportunity no matter how much if a fit is in all the other areas. 

## Event Campaigns
We do not run events as stand alone activities they need to fit into out larger strategy plans and need to involve robust marketing campaigns surrounding them. 

* [Event Suggestion Template](https://gitlab.com/meltano/marketing/marketing-general/-/blob/main/.gitlab/issue_templates/event.md)



