---
layout: page
title: Delivery Characteristics
weight: 2
---

The Data Team wants to make sure that the data consumers are informed about the reliability, quality, stability, etc. of the data assets that they are consuming.
In order for everyone to be aligned and informed on the state of the data assets they're consuming, we need a consistent way of talking about the characteristics and expectations of those assets.
To do this effectively we laid out the characteristics that you can expect from data assets based on their phase of delivery, in order for you to make an informed decision about when you feel comfortable relying on that asset.

## Delivery Stages

The delivery stages applies to both the data platform itself (Meltano and infra) and the features developed on top of it (i.e. dbt models and dashboards)



![Delivery Characteristics Table](/images/data-delivery-characteristics.png)

Refer to the table [source](https://docs.google.com/spreadsheets/d/1YosRkkzwSOWAV2Wz5Dyq7QMsgep_ZXzVWQm4KiEWjsg/edit?usp=sharing) for changes.