---
layout: page
title: Merge Request (MR) Process
weight: 2
---

## MR Review Process

The data team inherits most of its MR review processes from the [Engineering team section](/engineering/merge-process) of the handbook. The only differences are the following:

- MR authors merge their MRs themselves once approval has been granted.
- When a reviewer approves an MR they should also @mention the author in a comment to trigger a To-Do list notification in GitLab to reduce any delays between approval and merge. 
